{
  "name": "DD Motors",
  "short_name": "DD Motors",
  "description": "Raduni, serate ed eventi dedicati al mondo dei motori.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
